@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?abzxyw');
  src:  url('fonts/icomoon.eot?abzxyw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?abzxyw') format('truetype'),
    url('fonts/icomoon.woff?abzxyw') format('woff'),
    url('fonts/icomoon.svg?abzxyw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #fff;
}
.icon-google:before {
  content: "\e901";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e902";
  color: #fff;
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
.icon-left:before {
  content: "\e904";
  color: #fff;
}
.icon-Polygon:before {
  content: "\e905";
  color: #f96241;
}
.icon-right:before {
  content: "\e906";
  color: #fff;
}
.icon-Search:before {
  content: "\e907";
  color: #f2f2f2;
}
